# RestAssured

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: ApiTestModule.java
src/main/java/entities/: InputCarWrapper.java  OutputCar.java  OutputCarWrapper.java  OutputExpense.java
src/main/java/entitiesNames/: UserEntity.java
src/main/java/operations/: BaseApi.java  CookieManager.java
src/main/java/org/example/: Main.java
src/main/java/setup/: TestSetup.java
src/main/java/utils/: ConfigLoader.java  EmailGenerator.java  JsonUtils.java  RandomUtils.java
src/main/resources/: dev.properties  qa.properties
src/test/java/: RestAssuredCrudTest.java
src/test/java/config/: ApiTestModule.java
src/test/java/entities/: CarModel.java  CarModels.java  InputCar.java  InputExpense.java  OutputExpenseWrapper.java  OutputExpenses.java  User.java
src/test/java/entitiesNames/: UserEntity.java
src/test/java/factories/: UserFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/operations/: CookieManager.java
src/test/java/operations/auth/: AuthOperations.java
src/test/java/operations/cars/: CarsOperations.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AuthStepdefs.java  BaseStepdefs.java  CarsStepdefs.java  CookiesStepdefs.java  CrudStepdefs.java
src/test/java/utils/: EmailGenerator.java
src/test/resources/features/: authCars.feature  crudExpenses.feature  restAssuredCrud.feature
