plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.2'

    testImplementation 'io.cucumber:cucumber-java:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.18.0'
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.28.0'

    testImplementation 'com.google.inject:guice:7.0.0'

    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.test {
    systemProperty 'env', 'qa'
}

allure {
    version = '2.28.0'
}

task devTest(type: Test) {
    useJUnitPlatform()
    systemProperty 'env', 'dev'
}

task qaTest(type: Test) {
    useJUnitPlatform()
    systemProperty 'env', 'qa'
}